# Project: Plex

Project Plex is a game written against MonoGame and a revised version of the ShiftOS 1.0 Beta 3 engine with a number of fixes, performance optimizations and a whole new style of gameplay.

#`Mushroom`#

`We are all mushrooms.`